spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/estacionamento_control_db
spring.datasource.username=root
spring.datasource.password=8970Roferocha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher